# treinamento-android

./: README.md
Exercicio Aula 01/app/: build.gradle
Nespresso App Aula 12/app/: build.gradle
Nespresso App Ex. Aula 04/app/: build.gradle
Nespresso App Ex. Aula 05/: settings.gradle
Nespresso App Ex. Aula 05/app/: build.gradle
Nespresso App Ex. Aula 08/app/: build.gradle
Nespresso App Ex. Aula 08/app/src/main/: AndroidManifest.xml
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/data/entity/: CategoryAccessoryResponse.kt  MachineResponse.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/data/mapper/: CoffeeCategoryMapper.kt  MachineMapper.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/data/repository/: MachineRepositoryImpl.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/domain/entity/: Accessory.kt  Coffee.kt  ItemType.kt  Product.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/domain/repository/: AccessoryRepository.kt  MachineRepository.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/base/: BaseActivity.kt  BaseBottomNavigation.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/feature/favorites/: FavoritesActivity.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/feature/products/accessorie/: AccessorieAdapter.kt  AccessoryActivity.kt  AccessoryViewModel.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/feature/products/coffee/: CapsulesAdapter.kt  CoffeeActivity.kt  CoffeeViewModel.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/feature/products/coffee/viewHolder/: CoffeeViewHolder.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/feature/products/machine/: MachineActivity.kt  MachineViewModel.kt
Nespresso App Ex. Aula 08/app/src/main/java/br/com/cwi/nespresso_app/presentation/feature/products/machine/viewHolder/: MachineViewHolder.kt
Nespresso App Ex. Aula 08/app/src/main/res/layout/: activity_coffee.xml  view_error.xml
Nespresso App Ex. Aula 08/app/src/main/res/values/: colors.xml  strings.xml
(+233 files in other folders)
