<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_coffee_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coffees" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coffee_intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intensity"
        android:textSize="12sp"
        android:textColor="@color/gray_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_capsule_price"
        tools:text="Intensidade: 11" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_capsule_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_capsules"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_coffee_image"
        tools:text="R$ 24,00" />

</androidx.constraintlayout.widget.ConstraintLayout>